﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color
空港線（福岡空港方面行き）,3000020401307_0,,空港線（福岡空港方面行き）,1,f7931d
空港線（姪浜方面行き）,3000020401307_0,,空港線（姪浜方面行き）,1,f7931d
箱崎線（貝塚方面行き）,3000020401307_0,,箱崎線（貝塚方面行き）,1,00aeef
箱崎線（中洲川端方面行き）,3000020401307_0,,箱崎線（中洲川端方面行き）,1,00aeef
七隈線（天神南方面行き）,3000020401307_0,,七隈線（天神南方面行き）,1,009157
七隈線（橋本方面行き）,3000020401307_0,,七隈線（橋本方面行き）,1,009157
