﻿stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1,K01,姪浜,33.583772,130.325038,1,https://subway.city.fukuoka.lg.jp/eki/stations/meinohama.php,1,,1
1_1pf,,姪浜1番ホーム,33.583822,130.325150,1,,0,1,1
1_2pf,,姪浜2番ホーム,33.583751,130.325146,1,,0,1,1
1_3pf,,姪浜3番ホーム,33.583670,130.325144,1,,0,1,1
1_4pf,,姪浜4番ホーム,33.583610,130.325138,1,,0,1,1
1_Nex,,姪浜北出入口,33.583835,130.324827,,,2,1,1
1_Sex,,姪浜南出入口,33.583596,130.324785,,,2,1,1
2,K02,室見,33.580947,130.340145,2,https://subway.city.fukuoka.lg.jp/eki/stations/muromi.php,1,,1
2_1pf,,室見1番ホーム,33.580989,130.340168,2,,0,2,1
2_2pf,,室見2番ホーム,33.580909,130.340138,2,,0,2,1
2_1ex,,室見1番出入口,33.581001,130.339477,,,2,2,2
2_2ex,,室見2番出入口,33.580748,130.339452,,,2,2,2
2_3ex,,室見3番出入口,33.580828,130.340523,,,2,2,2
2_4ex,,室見4番出入口,33.580604,130.340404,,,2,2,2
2_5ex,,室見5番出入口,33.580863,130.339993,,,2,2,2
2_6ex,,室見6番出入口,33.580935,130.339708,,,2,2,1
3,K03,藤崎,33.581376,130.348202,3,https://subway.city.fukuoka.lg.jp/eki/stations/fujisaki.php,1,,1
3_1pf,,藤崎1番ホーム,33.581389,130.347895,3,,0,3,1
3_2pf,,藤崎2番ホーム,33.581305,130.347895,3,,0,3,1
3_1ex,,藤崎1番出入口,33.581185,130.347556,,,2,3,2
3_2ex,,藤崎2番出入口,33.581467,130.347607,,,2,3,2
3_3ex,,藤崎3番出入口,33.581507,130.348690,,,2,3,2
3_4ex,,藤崎4番出入口,33.581395,130.349510,,,2,3,2
3_5ex,,藤崎5番出入口,33.581474,130.348420,,,2,3,1
4,K04,西新,33.583726,130.359714,4,https://subway.city.fukuoka.lg.jp/eki/stations/nishijin.php,1,,1
4_1pf,,西新1番ホーム,33.583900,130.359755,4,,0,4,1
4_2pf,,西新2番ホーム,33.583791,130.359816,4,,0,4,1
4_1ex,,西新1番出入口,33.583269,130.357987,,,2,4,2
4_2ex,,西新2番出入口,33.583208,130.358712,,,2,4,2
4_3ex,,西新3番出入口,33.583660,130.359057,,,2,4,2
4_4ex,,西新4番出入口,33.583396,130.359577,,,2,4,2
4_5ex,,西新5番出入口,33.583679,130.359773,,,2,4,2
4_6ex,,西新6番出入口,33.584146,130.360604,,,2,4,2
4_7ex,,西新7番出入口,33.584140,130.359928,,,2,4,2
4_8ex,,西新8番出入口,33.584098,130.359838,,,2,4,1
5,K05,唐人町,33.590278,130.370443,5,https://subway.city.fukuoka.lg.jp/eki/stations/tojinmachi.php,1,,1
5_1pf,,唐人町1番ホーム,33.590351,130.370518,5,,0,5,1
5_2pf,,唐人町2番ホーム,33.590239,130.370540,5,,0,5,1
5_1ex,,唐人町1番出入口,33.589822,130.369008,,,2,5,2
5_2ex,,唐人町2番出入口,33.589642,130.369159,,,2,5,2
5_3ex,,唐人町3番出入口,33.590254,130.369896,,,2,5,2
5_4ex,,唐人町4番出入口,33.590407,130.370982,,,2,5,2
5_5ex,,唐人町5番出入口,33.590154,130.370611,,,2,5,2
5_6ex,,唐人町6番出入口,33.590169,130.370999,,,2,5,2
5_7ex,,唐人町7番出入口,33.590381,130.370400,,,2,5,1
6,K06,大濠公園,33.590081,130.378844,6,https://subway.city.fukuoka.lg.jp/eki/stations/oohori.php,1,,1
6_1pf,,大濠公園1番ホーム,33.590133,130.378859,6,,0,6,1
6_2pf,,大濠公園2番ホーム,33.590013,130.378837,6,,0,6,1
6_1ex,,大濠公園1番出入口,33.590304,130.378169,,,2,6,2
6_2ex,,大濠公園2番出入口,33.590270,130.378697,,,2,6,2
6_3ex,,大濠公園3番出入口,33.589966,130.378402,,,2,6,2
6_4ex,,大濠公園4番出入口,33.590232,130.379720,,,2,6,2
6_5ex,,大濠公園5番出入口,33.589830,130.379225,,,2,6,2
6_6ex,,大濠公園6番出入口,33.590040,130.378414,,,2,6,1
7,K07,赤坂,33.589134,130.390946,7,https://subway.city.fukuoka.lg.jp/eki/stations/akasak.php,1,,1
7_1pf,,赤坂1番ホーム,33.589088,130.390563,7,,0,7,1
7_2pf,,赤坂2番ホーム,33.588996,130.390585,7,,0,7,1
7_1ex,,赤坂1番出入口,33.589109,130.390324,,,2,7,2
7_2ex,,赤坂2番出入口,33.588836,130.390125,,,2,7,2
7_3ex,,赤坂3番出入口,33.589253,130.391053,,,2,7,2
7_4ex,,赤坂4番出入口,33.589085,130.391151,,,2,7,2
7_5ex,,赤坂5番出入口,33.589404,130.392644,,,2,7,2
7_6ex,,赤坂6番出入口,33.589120,130.390323,,,2,7,1
8,K08,天神,33.591493,130.399379,8,https://subway.city.fukuoka.lg.jp/eki/stations/tenjin.php,1,,1
8_1pf,,天神1番ホーム,33.591435,130.398877,8,,0,8,1
8_2pf,,天神2番ホーム,33.591323,130.398915,8,,0,8,1
8_1ex,,天神1番出入口,33.591006,130.396616,,,2,8,2
8_2ex,,天神2番出入口,33.590659,130.396562,,,2,8,2
8_3ex,,天神3番出入口,33.590861,130.397201,,,2,8,2
8_4ex,,天神4番出入口,33.591212,130.397495,,,2,8,2
8_5ex,,天神5番出入口,33.591025,130.397877,,,2,8,2
8_6ex,,天神6番出入口,33.591004,130.398207,,,2,8,2
8_7ex,,天神7番出入口,33.591191,130.398703,,,2,8,2
8_11ex,,天神11番出入口,33.591541,130.399087,,,2,8,2
8_12ex,,天神12番出入口,33.591737,130.400126,,,2,8,2
8_14ex,,天神14番出入口,33.591782,130.401413,,,2,8,2
8_15ex,,天神15番出入口,33.591607,130.400618,,,2,8,2
8_16ex,,天神16番出入口,33.591762,130.401703,,,2,8,2
9,K09/H01,中洲川端,33.594380,130.405988,9,https://subway.city.fukuoka.lg.jp/eki/stations/nakasu.php,1,,1
9_1pf,,中洲川端1番ホーム,33.594791,130.406331,9,,0,9,1
9_2pf,,中洲川端2番ホーム,33.594733,130.406417,9,,0,9,1
9_3pf,,中洲川端3番ホーム,33.594488,130.406031,9,,0,9,1
9_4pf,,中洲川端4番ホーム,33.594432,130.406100,9,,0,9,1
9_1ex,,中洲川端1番出入口,33.593454,130.405183,,,2,9,2
9_2ex,,中洲川端2番出入口,33.593648,130.405012,,,2,9,2
9_3ex,,中洲川端3番出入口,33.593861,130.405357,,,2,9,2
9_4ex,,中洲川端4番出入口,33.593764,130.405691,,,2,9,2
9_5ex,,中洲川端5番出入口,33.594620,130.406479,,,2,9,2
9_6ex,,中洲川端6番出入口,33.594618,130.406048,,,2,9,2
9_7ex,,中洲川端7番出入口,33.595319,130.406729,,,2,9,2
10,K10,祇園,33.594156,130.414656,10,https://subway.city.fukuoka.lg.jp/eki/stations/gion.php,1,,1
10_1pf,,祇園1番ホーム,33.594263,130.414462,10,,0,10,1
10_2pf,,祇園2番ホーム,33.594191,130.414381,10,,0,10,1
10_1ex,,祇園1番出入口,33.594470,130.414187,,,2,10,2
10_2ex,,祇園2番出入口,33.594356,130.413839,,,2,10,2
10_3ex,,祇園3番出入口,33.593994,130.414220,,,2,10,2
10_4ex,,祇園4番出入口,33.593969,130.415046,,,2,10,2
10_5ex,,祇園5番出入口,33.593502,130.414959,,,2,10,2
10_6ex,,祇園6番出入口,33.593883,130.414455,,,2,10,1
10_P1ex,,博多駅方面連絡通路P1出入口,33.593170,130.416208,,,2,10,2
10_P2ex,,博多駅方面連絡通路P2出入口,33.592750,130.415946,,,2,10,2
10_P3ex,,博多駅方面連絡通路P3出入口,33.592607,130.416851,,,2,10,2
10_P4ex,,博多駅方面連絡通路P4出入口,33.592132,130.416776,,,2,10,2
10_P5ex,,博多駅方面連絡通路P5出入口,33.591397,130.417579,,,2,10,2
10_P6ex,,博多駅方面連絡通路P6出入口,33.591528,130.418337,,,2,10,2
10_P7ex,,博多駅方面連絡通路P7出入口,33.590976,130.417796,,,2,10,2
11,K11,博多,33.590130,130.420616,11,https://subway.city.fukuoka.lg.jp/eki/stations/hakata.php,1,,1
11_1pf,,博多1番ホーム,33.590288,130.420664,11,,0,11,1
11_2pf,,博多2番ホーム,33.590138,130.420645,11,,0,11,1
11_W1ex,,博多西1番出入口,33.590679,130.419637,,,2,11,2
11_W2ex,,博多西2番出入口,33.590834,130.419700,,,2,11,2
11_W3ex,,博多西3番出入口,33.591078,130.419643,,,2,11,2
11_W4ex,,博多西4番出入口,33.591093,130.419289,,,2,11,2
11_W5ex,,博多西5番出入口,33.591393,130.418810,,,2,11,2
11_W6ex,,博多西6番出入口,33.591284,130.418533,,,2,11,2
11_W7ex,,博多西7番出入口,33.590586,130.419028,,,2,11,2
11_W8ex,,博多西8番出入口,33.590494,130.418581,,,2,11,2
11_W9ex,,博多西9番出入口,33.590485,130.418938,,,2,11,2
11_W10ex,,博多西10番出入口,33.590267,130.419215,,,2,11,2
11_W11ex,,博多西11番出入口,33.590052,130.418560,,,2,11,2
11_W12aex,,博多西12a番出入口,33.590382,130.418440,,,2,11,2
11_W12bex,,博多西12b番出入口,33.590201,130.418419,,,2,11,2
11_W13ex,,博多西13番出入口,33.589966,130.418977,,,2,11,2
11_W14ex,,博多西14番出入口,33.589806,130.419607,,,2,11,2
11_W15ex,,博多西15番出入口,33.589796,130.419124,,,2,11,2
11_W16ex,,博多西16番出入口,33.589216,130.419584,,,2,11,2
11_W17ex,,博多西17番出入口,33.589463,130.419028,,,2,11,2
11_W18ex,,博多西18番出入口,33.589831,130.418238,,,2,11,2
11_W19ex,,博多西19番出入口,33.589536,130.418282,,,2,11,1
11_W20ex,,博多西20番出入口,33.589533,130.418160,,,2,11,2
11_W21ex,,博多西21番出入口,33.589493,130.418503,,,2,11,2
11_W22ex,,博多西22番出入口,33.589118,130.419757,,,2,11,2
11_W23ex,,博多西23番出入口,33.588718,130.418926,,,2,11,1
11_W24ex,,博多西24番出入口,33.587799,130.418949,,,2,11,1
11_C1ex,,博多中央1番出入口,33.590211,130.421008,,,2,11,2
11_C2ex,,博多中央2番出入口,33.590250,130.420891,,,2,11,2
11_C3ex,,博多中央3番出入口,33.590264,130.420603,,,2,11,2
11_C4ex,,博多中央4番出入口,33.590269,130.420026,,,2,11,2
11_E1ex,,博多東1番出入口,33.590179,130.421305,,,2,11,2
11_E2ex,,博多東2番出入口,33.589909,130.421513,,,2,11,2
11_E3ex,,博多東3番出入口,33.590602,130.421536,,,2,11,2
11_E4ex,,博多東4番出入口,33.590568,130.422091,,,2,11,2
11_E5ex,,博多東5番出入口,33.589793,130.422230,,,2,11,2
11_E6ex,,博多東6番出入口,33.590099,130.422871,,,2,11,2
11_P1ex,,祇園駅方面連絡通路P1出入口,33.593170,130.416208,,,2,11,2
11_P2ex,,祇園駅方面連絡通路P2出入口,33.592750,130.415946,,,2,11,2
11_P3ex,,祇園駅方面連絡通路P3出入口,33.592607,130.416851,,,2,11,2
11_P4ex,,祇園駅方面連絡通路P4出入口,33.592132,130.416776,,,2,11,2
11_P5ex,,祇園駅方面連絡通路P5出入口,33.591397,130.417579,,,2,11,2
11_P6ex,,祇園駅方面連絡通路P6出入口,33.591528,130.418337,,,2,11,2
11_P7ex,,祇園駅方面連絡通路P7出入口,33.590976,130.417796,,,2,11,2
12,K12,東比恵,33.589956,130.431265,12,https://subway.city.fukuoka.lg.jp/eki/stations/higashihie.php,1,,1
12_1pf,,東比恵1番ホーム,33.589840,130.431219,12,,0,12,1
12_2pf,,東比恵2番ホーム,33.589808,130.431323,12,,0,12,1
12_1ex,,東比恵1番出入口,33.588857,130.430514,,,2,12,2
12_2ex,,東比恵2番出入口,33.588696,130.430747,,,2,12,2
12_3ex,,東比恵3番出入口,33.588793,130.431163,,,2,12,2
12_4ex,,東比恵4番出入口,33.589389,130.430829,,,2,12,2
12_5ex,,東比恵5番出入口,33.589294,130.431238,,,2,12,1
12_6ex,,東比恵6番出入口,33.590194,130.431770,,,2,12,2
12_7ex,,東比恵7番出入口,33.590678,130.431520,,,2,12,2
13,K13,福岡空港,33.597052,130.448549,13,https://subway.city.fukuoka.lg.jp/eki/stations/kuko.php,1,,1
13_1pf,,福岡空港1番ホーム,33.597172,130.448327,13,,0,13,1
13_2pf,,福岡空港2番ホーム,33.597086,130.448297,13,,0,13,1
13_1Aex,,福岡空港1A番出入口,33.596909,130.448456,,,2,13,2
13_1Bex,,福岡空港1B番出入口,33.596879,130.448475,,,2,13,2
13_2ex,,福岡空港2番出入口,33.597461,130.447788,,,2,13,2
13_3ex,,福岡空港3番出入口,33.596709,130.448961,,,2,13,2
13_4ex,,福岡空港4番出入口,33.596783,130.449210,,,2,13,2
13_5ex,,福岡空港5番出入口,33.596864,130.449094,,,2,13,1
14,H02,呉服町,33.598294,130.409882,14,https://subway.city.fukuoka.lg.jp/eki/stations/gofuku.php,1,,1
14_1pf,,呉服町1番ホーム,33.597930,130.409485,14,,0,14,1
14_2pf,,呉服町2番ホーム,33.597858,130.409612,14,,0,14,1
14_1ex,,呉服町1番出入口,33.597563,130.409640,,,2,14,2
14_2ex,,呉服町2番出入口,33.597747,130.409278,,,2,14,2
14_3ex,,呉服町3番出入口,33.598318,130.409258,,,2,14,2
14_4ex,,呉服町4番出入口,33.598109,130.409599,,,2,14,2
14_5ex,,呉服町5番出入口,33.598094,130.409973,,,2,14,2
14_6ex,,呉服町6番出入口,33.597995,130.409143,,,2,14,1
15,H03,千代県庁口,33.602548,130.414324,15,https://subway.city.fukuoka.lg.jp/eki/stations/tiyo.php,1,,1
15_1pf,,千代県庁口1番ホーム,33.602502,130.414166,15,,0,15,1
15_2pf,,千代県庁口2番ホーム,33.602440,130.414249,15,,0,15,1
15_1ex,,千代県庁口1番出入口,33.601915,130.414092,,,2,15,2
15_2ex,,千代県庁口2番出入口,33.602350,130.413634,,,2,15,2
15_3ex,,千代県庁口3番出入口,33.602526,130.413853,,,2,15,2
15_4ex,,千代県庁口4番出入口,33.602295,130.414253,,,2,15,2
15_5ex,,千代県庁口5番出入口,33.602967,130.414611,,,2,15,2
15_6ex,,千代県庁口6番出入口,33.603214,130.415199,,,2,15,2
15_7ex,,千代県庁口7番出入口,33.603580,130.415189,,,2,15,2
15_8ex,,千代県庁口8番出入口,33.603026,130.415102,,,2,15,1
16,H04,馬出九大病院前,33.609357,130.419388,16,https://subway.city.fukuoka.lg.jp/eki/stations/maidashi.php,1,,1
16_1pf,,馬出九大病院前1番ホーム,33.609434,130.419419,16,,0,16,1
16_2pf,,馬出九大病院前2番ホーム,33.609373,130.419542,16,,0,16,1
16_1ex,,馬出九大病院前1番出入口,33.608725,130.418835,,,2,16,2
16_2ex,,馬出九大病院前2番出入口,33.608578,130.419342,,,2,16,2
16_3ex,,馬出九大病院前3番出入口,33.608779,130.419425,,,2,16,2
16_4ex,,馬出九大病院前4番出入口,33.609572,130.419814,,,2,16,2
16_5ex,,馬出九大病院前5番出入口,33.609940,130.419775,,,2,16,2
16_6ex,,馬出九大病院前6番出入口,33.608599,130.419044,,,2,16,1
16_7ex,,馬出九大病院前7番出入口,33.609134,130.418374,,,2,16,1
17,H05,箱崎宮前,33.615790,130.419677,17,https://subway.city.fukuoka.lg.jp/eki/stations/hakozakimiya.php,1,,1
17_1pf,,箱崎宮前1番ホーム,33.616194,130.419303,17,,0,17,1
17_2pf,,箱崎宮前2番ホーム,33.616239,130.419428,17,,0,17,1
17_1ex,,箱崎宮前1番出入口,33.615554,130.420156,,,2,17,2
17_2ex,,箱崎宮前2番出入口,33.616228,130.419339,,,2,17,2
17_3ex,,箱崎宮前3番出入口,33.616941,130.418853,,,2,17,2
17_4ex,,箱崎宮前4番出入口,33.615615,130.420196,,,2,17,1
18,H06,箱崎九大前,33.622178,130.421019,18,https://subway.city.fukuoka.lg.jp/eki/stations/hakozakikyudai.php,1,,1
18_1pf,,箱崎九大前1番ホーム,33.622155,130.421000,18,,0,18,1
18_2pf,,箱崎九大前2番ホーム,33.622139,130.421092,18,,0,18,1
18_1ex,,箱崎九大前1番出入口,33.621934,130.420925,,,2,18,2
18_2ex,,箱崎九大前2番出入口,33.622657,130.421444,,,2,18,2
18_3ex,,箱崎九大前3番出入口,33.622785,130.421283,,,2,18,2
18_4ex,,箱崎九大前4番出入口,33.622467,130.421207,,,2,18,1
19,H07,貝塚,33.632683,130.425578,19,https://subway.city.fukuoka.lg.jp/eki/stations/kaizuka.php,1,,1
19_1pf,,貝塚1番ホーム,33.631570,130.425458,19,,0,19,1
19_2pf,,貝塚2番ホーム,33.631567,130.425556,19,,0,19,1
19_1ex,,貝塚1番出入口,33.631746,130.425380,,,2,19,2
19_2ex,,貝塚2番出入口,33.632157,130.425785,,,2,19,2
19_3ex,,貝塚3番出入口,33.632078,130.425386,,,2,19,1
19_4ex,,貝塚4番出入口,33.631885,130.425706,,,2,19,1
20,N01,橋本,33.555156,130.321122,20,https://subway.city.fukuoka.lg.jp/eki/stations/hashimoto.php,1,,1
20_1pf,,橋本1番ホーム,33.555198,130.321054,20,,0,20,1
20_2pf,,橋本2番ホーム,33.555175,130.320993,20,,0,20,1
20_3pf,,橋本3番ホーム,33.555142,130.320921,20,,0,20,1
20_1ex,,橋本1番出入口,33.555756,130.320608,,,2,20,2
20_2ex,,橋本2番出入口,33.555004,130.320992,,,2,20,1
21,N02,次郎丸,33.552724,130.329534,21,https://subway.city.fukuoka.lg.jp/eki/stations/jiromaru.php,1,,1
21_1pf,,次郎丸1番ホーム,33.552559,130.329921,21,,0,21,1
21_2pf,,次郎丸2番ホーム,33.552459,130.329893,21,,0,21,1
21_1ex,,次郎丸1番出入口,33.552816,130.329359,,,2,21,2
21_2ex,,次郎丸2番出入口,33.552113,130.329758,,,2,21,1
22,N03,賀茂,33.550533,130.337913,22,https://subway.city.fukuoka.lg.jp/eki/stations/kamo.php,1,,1
22_1pf,,賀茂1番ホーム,33.550564,130.337841,22,,0,22,1
22_2pf,,賀茂2番ホーム,33.550497,130.337817,22,,0,22,1
22_1ex,,賀茂1番出入口,33.550402,130.337033,,,2,22,1
22_2ex,,賀茂2番出入口,33.550619,130.338483,,,2,22,2
23,N04,野芥,33.548334,130.346571,23,https://subway.city.fukuoka.lg.jp/eki/stations/noke.php,1,,1
23_1pf,,野芥1番ホーム,33.548258,130.346897,23,,0,23,1
23_2pf,,野芥2番ホーム,33.548193,130.346873,23,,0,23,1
23_1ex,,野芥1番出入口,33.547752,130.346975,,,2,23,2
23_2ex,,野芥2番出入口,33.548132,130.347678,,,2,23,1
24,N05,梅林,33.545839,130.354993,24,https://subway.city.fukuoka.lg.jp/eki/stations/ume.php,1,,1
24_1pf,,梅林1番ホーム,33.545910,130.354940,24,,0,24,1
24_2pf,,梅林2番ホーム,33.545830,130.354908,24,,0,24,1
24_1ex,,梅林1番出入口,33.546080,130.354683,,,2,24,1
24_2ex,,梅林2番出入口,33.545439,130.355069,,,2,24,2
25,N06,福大前,33.547511,130.362225,25,https://subway.city.fukuoka.lg.jp/eki/stations/fukudai.php,1,,1
25_1pf,,福大前1番ホーム,33.547410,130.362319,25,,0,25,1
25_2pf,,福大前2番ホーム,33.547422,130.362487,25,,0,25,1
25_1ex,,福大前1番出入口,33.547283,130.362617,,,2,25,2
25_2ex,,福大前2番出入口,33.547513,130.362054,,,2,25,1
26,N07,七隈,33.553207,130.361667,26,https://subway.city.fukuoka.lg.jp/eki/stations/nanakuma.php,1,,1
26_1pf,,七隈1番ホーム,33.553041,130.361670,26,,0,26,1
26_2pf,,七隈2番ホーム,33.553048,130.361771,26,,0,26,1
26_1ex,,七隈1番出入口,33.552729,130.362355,,,2,26,2
26_2ex,,七隈2番出入口,33.552895,130.361366,,,2,26,1
27,N08,金山,33.559331,130.361538,27,https://subway.city.fukuoka.lg.jp/eki/stations/kanayama.php,1,,1
27_1pf,,金山1番ホーム,33.559634,130.361696,27,,0,27,1
27_2pf,,金山2番ホーム,33.559605,130.361778,27,,0,27,1
27_1ex,,金山1番出入口,33.559425,130.361474,,,2,27,2
27_2ex,,金山2番出入口,33.559677,130.361982,,,2,27,1
28,N09,茶山,33.566099,130.365400,28,https://subway.city.fukuoka.lg.jp/eki/stations/chayama.php,1,,1
28_1pf,,茶山1番ホーム,33.566251,130.365503,28,,0,28,1
28_2pf,,茶山2番ホーム,33.566206,130.365614,28,,0,28,1
28_1ex,,茶山1番出入口,33.566213,130.365833,,,2,28,1
28_2ex,,茶山2番出入口,33.566791,130.365461,,,2,28,2
29,N10,別府,33.574207,130.369638,29,https://subway.city.fukuoka.lg.jp/eki/stations/befu.php,1,,1
29_1pf,,別府1番ホーム,33.574147,130.369547,29,,0,29,1
29_2pf,,別府2番ホーム,33.574087,130.369581,29,,0,29,1
29_1ex,,別府1番出入口,33.573712,130.368288,,,2,29,2
29_2ex,,別府2番出入口,33.574136,130.369879,,,2,29,2
29_3ex,,別府3番出入口,33.574809,130.370640,,,2,29,1
30,N11,六本松,33.577693,130.377331,30,https://subway.city.fukuoka.lg.jp/eki/stations/roppon.php,1,,1
30_1pf,,六本松1番ホーム,33.577633,130.377184,30,,0,30,1
30_2pf,,六本松2番ホーム,33.577573,130.377216,30,,0,30,1
30_1ex,,六本松1番出入口,33.577379,130.377008,,,2,30,1
30_2ex,,六本松2番出入口,33.577883,130.377252,,,2,30,2
30_3ex,,六本松3番出入口,33.577563,130.377741,,,2,30,1
31,N12,桜坂,33.577326,130.386858,31,https://subway.city.fukuoka.lg.jp/eki/stations/sakurazaka.php,1,,1
31_1pf,,桜坂1番ホーム,33.577311,130.386913,31,,0,31,1
31_2pf,,桜坂2番ホーム,33.577240,130.386904,31,,0,31,1
31_1ex,,桜坂1番出入口,33.577142,130.386764,,,2,31,2
31_2ex,,桜坂2番出入口,33.577392,130.387238,,,2,31,1
32,N13,薬院大通,33.580392,130.396203,32,https://subway.city.fukuoka.lg.jp/eki/stations/yakuinoo.php,1,,1
32_1pf,,薬院大通1番ホーム,33.580536,130.396478,32,,0,32,1
32_2pf,,薬院大通2番ホーム,33.580462,130.396505,32,,0,32,1
32_1ex,,薬院大通1番出入口,33.580491,130.396012,,,2,32,1
32_2ex,,薬院大通2番出入口,33.580511,130.397133,,,2,32,2
33,N14,薬院,33.581805,130.401825,33,https://subway.city.fukuoka.lg.jp/eki/stations/yakuin.php,1,,1
33_1pf,,薬院1番ホーム,33.581735,130.402084,33,,0,33,1
33_2pf,,薬院2番ホーム,33.581680,130.402080,33,,0,33,1
33_1ex,,薬院1番出入口,33.581889,130.401832,,,2,33,1
33_2ex,,薬院2番出入口,33.581472,130.401967,,,2,33,2
34,N15,渡辺通,33.583968,130.404947,34,https://subway.city.fukuoka.lg.jp/eki/stations/watanabe.php,1,,1
34_1pf,,渡辺通1番ホーム,33.583970,130.404920,34,,0,34,1
34_2pf,,渡辺通2番ホーム,33.584001,130.404972,34,,0,34,1
34_1ex,,渡辺通1番出入口,33.583740,130.404737,,,2,34,1
34_2ex,,渡辺通2番出入口,33.583770,130.405216,,,2,34,2
35,N16,天神南,33.588240,130.401717,35,https://subway.city.fukuoka.lg.jp/eki/stations/tenjinminami.php,1,,1
35_1pf,,天神南1番ホーム,33.588511,130.402171,35,,0,35,1
35_2pf,,天神南2番ホーム,33.588452,130.402200,35,,0,35,1
35_1ex,,天神南1番出入口,33.588012,130.401598,,,2,35,2
35_2ex,,天神南2番出入口,33.588249,130.401491,,,2,35,1
35_3ex,,天神南3番出入口,33.588490,130.401958,,,2,35,2
35_4ex,,天神南4番出入口,33.588649,130.402276,,,2,35,2
35_5ex,,天神南5番出入口,33.589031,130.402601,,,2,35,2
35_6ex,,天神南6番出入口,33.588699,130.403052,,,2,35,2
