trans_id,lang,translation
姪浜,ja,姪浜
姪浜,ja-Hrkt,めいのはま
姪浜,en,Meinohama
室見,ja,室見
室見,ja-Hrkt,むろみ
室見,en,Muromi
藤崎,ja,藤崎
藤崎,ja-Hrkt,ふじさき
藤崎,en,Fujisaki
西新,ja,西新
西新,ja-Hrkt,にしじん
西新,en,Nishijin
唐人町,ja,唐人町
唐人町,ja-Hrkt,とうじんまち
唐人町,en,Tojinmachi
大濠公園,ja,大濠公園
大濠公園,ja-Hrkt,おおほりこうえん
大濠公園,en,Ohorikoen(OhoriPark)
赤坂,ja,赤坂
赤坂,ja-Hrkt,あかさか
赤坂,en,Akasaka
天神,ja,天神
天神,ja-Hrkt,てんじん
天神,en,Tenjin
中洲川端,ja,中洲川端
中洲川端,ja-Hrkt,なかすかわばた
中洲川端,en,Nakasu-Kawabata
祇園,ja,祇園
祇園,ja-Hrkt,ぎおん
祇園,en,Gion
博多,ja,博多
博多,ja-Hrkt,はかた
博多,en,Hakata
東比恵,ja,東比恵
東比恵,ja-Hrkt,ひがしひえ
東比恵,en,Higashi-Hie
福岡空港,ja,福岡空港
福岡空港,ja-Hrkt,ふくおかくうこう
福岡空港,en,Fukuokakuko(Airport)
呉服町,ja,呉服町
呉服町,ja-Hrkt,ごふくまち
呉服町,en,Gofukumachi
千代県庁口,ja,千代県庁口
千代県庁口,ja-Hrkt,ちよけんちょうぐち
千代県庁口,en,Chiyo-Kenchoguchi
馬出九大病院前,ja,馬出九大病院前
馬出九大病院前,ja-Hrkt,まいだしきゅうだいびょういんまえ
馬出九大病院前,en,Maidashi-Kyudaibyoinmae
箱崎宮前,ja,箱崎宮前
箱崎宮前,ja-Hrkt,はこざきみやまえ
箱崎宮前,en,Hakozaki-Miyamae
箱崎九大前,ja,箱崎九大前
箱崎九大前,ja-Hrkt,はこざききゅうだいまえ
箱崎九大前,en,Hakozaki-Kyudaimae
貝塚,ja,貝塚
貝塚,ja-Hrkt,かいづか
貝塚,en,Kaizuka
橋本,ja,橋本
橋本,ja-Hrkt,はしもと
橋本,en,Hashimoto
次郎丸,ja,次郎丸
次郎丸,ja-Hrkt,じろうまる
次郎丸,en,Jiromaru
賀茂,ja,賀茂
賀茂,ja-Hrkt,かも
賀茂,en,Kamo
野芥,ja,野芥
野芥,ja-Hrkt,のけ
野芥,en,Noke
梅林,ja,梅林
梅林,ja-Hrkt,うめばやし
梅林,en,Umebayashi
福大前,ja,福大前
福大前,ja-Hrkt,ふくだいまえ
福大前,en,Fukudai-mae
七隈,ja,七隈
七隈,ja-Hrkt,ななくま
七隈,en,Nanakuma
金山,ja,金山
金山,ja-Hrkt,かなやま
金山,en,Kanayama
茶山,ja,茶山
茶山,ja-Hrkt,ちゃやま
茶山,en,Chayama
別府,ja,別府
別府,ja-Hrkt,べふ
別府,en,Befu
六本松,ja,六本松
六本松,ja-Hrkt,ろっぽんまつ
六本松,en,Ropponmatsu
桜坂,ja,桜坂
桜坂,ja-Hrkt,さくらざか
桜坂,en,Sakurazaka
薬院大通,ja,薬院大通
薬院大通,ja-Hrkt,やくいんおおどおり
薬院大通,en,Yakuin-odori
薬院,ja,薬院
薬院,ja-Hrkt,やくいん
薬院,en,Yakuin
渡辺通,ja,渡辺通
渡辺通,ja-Hrkt,わたなべどおり
渡辺通,en,Watanabe-dori
天神南,ja,天神南
天神南,ja-Hrkt,てんじんみなみ
天神南,en,Tenjin-minami
空港線,ja,空港線
空港線,ja-Hrkt,くうこうせん
箱崎線,ja,箱崎線
箱崎線,ja-Hrkt,はこざきせん
七隈線,ja,七隈線
七隈線,ja-Hrkt,ななくません
空港線,en,Kuko Line
箱崎線,en,Hakozaki Line
七隈線,en,Nanakuma Line
https://subway.city.fukuoka.lg.jp/,ja,https://subway.city.fukuoka.lg.jp/
https://subway.city.fukuoka.lg.jp/,en,https://subway.city.fukuoka.lg.jp/eng/index.php
https://subway.city.fukuoka.lg.jp/,zh-CN,https://subway.city.fukuoka.lg.jp/cha/index.php
https://subway.city.fukuoka.lg.jp/,zh-TW,https://subway.city.fukuoka.lg.jp/cha_trad/index.php
https://subway.city.fukuoka.lg.jp/,ko,https://subway.city.fukuoka.lg.jp/kor/index.php
