origin_id,destination_id,fare_id
ALVA,ATTK,F2
ALVA,CCUV,F3
ALVA,CGPP,F3
ALVA,CPPY,F2
ALVA,EDAP,F3
ALVA,JLSD,F4
ALVA,KALR,F4
ALVA,KLMT,F3
ALVA,LSSE,F4
ALVA,MACE,F5
ALVA,MGRD,F5
ALVA,MUTT,F2
ALVA,PARV,F4
ALVA,PDPM,F3
ALVA,PNCU,F1
ATTK,ALVA,F2
ATTK,CCUV,F2
ATTK,CGPP,F3
ATTK,CPPY,F1
ATTK,EDAP,F3
ATTK,JLSD,F3
ATTK,KALR,F3
ATTK,KLMT,F2
ATTK,LSSE,F4
ATTK,MACE,F4
ATTK,MGRD,F4
ATTK,MUTT,F1
ATTK,PARV,F3
ATTK,PDPM,F2
ATTK,PNCU,F1
CCUV,ALVA,F3
CCUV,ATTK,F2
CCUV,CGPP,F2
CCUV,CPPY,F3
CCUV,EDAP,F2
CCUV,JLSD,F2
CCUV,KALR,F3
CCUV,KLMT,F1
CCUV,LSSE,F3
CCUV,MACE,F3
CCUV,MGRD,F3
CCUV,MUTT,F2
CCUV,PARV,F2
CCUV,PDPM,F1
CCUV,PNCU,F3
CGPP,ALVA,F4
CGPP,ATTK,F3
CGPP,CCUV,F2
CGPP,CPPY,F3
CGPP,EDAP,F1
CGPP,JLSD,F2
CGPP,KALR,F2
CGPP,KLMT,F3
CGPP,LSSE,F2
CGPP,MACE,F3
CGPP,MGRD,F3
CGPP,MUTT,F3
CGPP,PARV,F1
CGPP,PDPM,F2
CGPP,PNCU,F4
CPPY,ALVA,F2
CPPY,ATTK,F1
CPPY,CCUV,F2
CPPY,CGPP,F3
CPPY,EDAP,F3
CPPY,JLSD,F3
CPPY,KALR,F4
CPPY,KLMT,F2
CPPY,LSSE,F4
CPPY,MACE,F4
CPPY,MGRD,F4
CPPY,MUTT,F2
CPPY,PARV,F3
CPPY,PDPM,F3
CPPY,PNCU,F1
EDAP,ALVA,F4
EDAP,ATTK,F3
EDAP,CCUV,F2
EDAP,CGPP,F1
EDAP,CPPY,F3
EDAP,JLSD,F2
EDAP,KALR,F2
EDAP,KLMT,F2
EDAP,LSSE,F2
EDAP,MACE,F3
EDAP,MGRD,F3
EDAP,MUTT,F3
EDAP,PARV,F1
EDAP,PDPM,F1
EDAP,PNCU,F3
JLSD,ALVA,F4
JLSD,ATTK,F4
JLSD,CCUV,F3
JLSD,CGPP,F1
JLSD,CPPY,F4
JLSD,EDAP,F2
JLSD,KALR,F1
JLSD,KLMT,F3
JLSD,LSSE,F2
JLSD,MACE,F2
JLSD,MGRD,F2
JLSD,MUTT,F3
JLSD,PARV,F1
JLSD,PDPM,F2
JLSD,PNCU,F4
KALR,ALVA,F5
KALR,ATTK,F4
KALR,CCUV,F3
KALR,CGPP,F2
KALR,CPPY,F4
KALR,EDAP,F2
KALR,JLSD,F1
KALR,KLMT,F3
KALR,LSSE,F1
KALR,MACE,F2
KALR,MGRD,F2
KALR,MUTT,F4
KALR,PARV,F2
KALR,PDPM,F3
KALR,PNCU,F4
KLMT,ALVA,F3
KLMT,ATTK,F2
KLMT,CCUV,F1
KLMT,CGPP,F2
KLMT,CPPY,F2
KLMT,EDAP,F2
KLMT,JLSD,F3
KLMT,KALR,F3
KLMT,LSSE,F3
KLMT,MACE,F4
KLMT,MGRD,F3
KLMT,MUTT,F2
KLMT,PARV,F2
KLMT,PDPM,F2
KLMT,PNCU,F2
LSSE,ALVA,F5
LSSE,ATTK,F4
LSSE,CCUV,F3
LSSE,CGPP,F2
LSSE,CPPY,F4
LSSE,EDAP,F2
LSSE,JLSD,F1
LSSE,KALR,F1
LSSE,KLMT,F3
LSSE,MACE,F2
LSSE,MGRD,F1
LSSE,MUTT,F4
LSSE,PARV,F2
LSSE,PDPM,F3
LSSE,PNCU,F4
MACE,ALVA,F5
MACE,ATTK,F4
MACE,CCUV,F3
MACE,CGPP,F3
MACE,CPPY,F5
MACE,EDAP,F3
MACE,JLSD,F2
MACE,KALR,F2
MACE,KLMT,F4
MACE,LSSE,F2
MACE,MGRD,F1
MACE,MUTT,F4
MACE,PARV,F2
MACE,PDPM,F3
MACE,PNCU,F5
MGRD,ALVA,F5
MGRD,ATTK,F4
MGRD,CCUV,F3
MGRD,CGPP,F2
MGRD,CPPY,F4
MGRD,EDAP,F3
MGRD,JLSD,F2
MGRD,KALR,F1
MGRD,KLMT,F4
MGRD,LSSE,F1
MGRD,MACE,F1
MGRD,MUTT,F4
MGRD,PARV,F2
MGRD,PDPM,F3
MGRD,PNCU,F5
MUTT,ALVA,F2
MUTT,ATTK,F1
MUTT,CCUV,F2
MUTT,CGPP,F2
MUTT,CPPY,F1
MUTT,EDAP,F2
MUTT,JLSD,F3
MUTT,KALR,F3
MUTT,KLMT,F1
MUTT,LSSE,F3
MUTT,MACE,F4
MUTT,MGRD,F4
MUTT,PARV,F3
MUTT,PDPM,F2
MUTT,PNCU,F2
PARV,ALVA,F4
PARV,ATTK,F3
PARV,CCUV,F2
PARV,CGPP,F1
PARV,CPPY,F4
PARV,EDAP,F2
PARV,JLSD,F1
PARV,KALR,F1
PARV,KLMT,F3
PARV,LSSE,F2
PARV,MACE,F3
PARV,MGRD,F2
PARV,MUTT,F3
PARV,PDPM,F2
PARV,PNCU,F4
PDPM,ALVA,F3
PDPM,ATTK,F2
PDPM,CCUV,F1
PDPM,CGPP,F1
PDPM,CPPY,F3
PDPM,EDAP,F1
PDPM,JLSD,F2
PDPM,KALR,F2
PDPM,KLMT,F2
PDPM,LSSE,F3
PDPM,MACE,F3
PDPM,MGRD,F3
PDPM,MUTT,F2
PDPM,PARV,F2
PDPM,PNCU,F3
PNCU,ALVA,F1
PNCU,ATTK,F2
PNCU,CCUV,F3
PNCU,CGPP,F3
PNCU,CPPY,F1
PNCU,EDAP,F3
PNCU,JLSD,F4
PNCU,KALR,F4
PNCU,KLMT,F2
PNCU,LSSE,F4
PNCU,MACE,F5
PNCU,MGRD,F4
PNCU,MUTT,F2
PNCU,PARV,F3
PNCU,PDPM,F3
