timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,include_exceptions,timetable_label,service_notes,orientation,timetable_page_id,timetable_sequence,direction_name,show_continues_as
0,空港線,0,20190316,20200331,1,1,1,1,1,0,0,0,空港線 福岡空港方面,平日,horizontal,1,1,福岡空港方面行き,1
1,空港線,1,20190316,20200331,1,1,1,1,1,0,0,0,空港線 姪浜方面,平日,horizontal,1,2,姪浜方面行き,0
2,空港線,0,20190316,20200331,0,0,0,0,0,1,1,0,空港線 福岡空港方面,土休,horizontal,1,3,福岡空港方面行き,1
3,空港線,1,20190316,20200331,0,0,0,0,0,1,1,0,空港線 姪浜方面,土休,horizontal,1,4,姪浜方面行き,0
4,箱崎線,0,20190316,20200331,1,1,1,1,1,0,0,0,箱崎線 貝塚方面,平日,horizontal,2,1,貝塚方面行き,0
5,箱崎線,1,20190316,20200331,1,1,1,1,1,0,0,0,箱崎線 中洲川端方面,平日,horizontal,2,2,中洲川端方面行き,1
6,箱崎線,0,20190316,20200331,0,0,0,0,0,1,1,0,箱崎線 貝塚方面,土休,horizontal,2,3,貝塚方面行き,0
7,箱崎線,1,20190316,20200331,0,0,0,0,0,1,1,0,箱崎線 中洲川端方面,土休,horizontal,2,4,中洲川端方面行き,1
8,七隈線,0,20190316,20200331,1,1,1,1,1,0,0,0,七隈線 天神南方面,平日,horizontal,3,1,天神南方面行き,0
9,七隈線,1,20190316,20200331,1,1,1,1,1,0,0,0,七隈線 橋本方面,平日,horizontal,3,2,橋本方面行き,0
a,七隈線,0,20190316,20200331,0,0,0,0,0,1,1,0,七隈線 天神南方面,土休,horizontal,3,3,天神南方面行き,0
b,七隈線,1,20190316,20200331,0,0,0,0,0,1,1,0,七隈線 橋本方面,土休,horizontal,3,4,橋本方面行き,0
