<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Frequencies</title>
<link href="lib/jquery-ui.min.css" rel="stylesheet">
<link href="lib/tabulator.min.css" rel="stylesheet">
<link href="lib/bootstrap.v4.0.0.min.css" crossorigin="anonymous" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
<link rel="stylesheet" href="lib/chosen/chosen.min.css">
<link href="js/commonstyle.css" rel="stylesheet">
<!-- Put the CSSs first and JSs next -->

<script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js" type="text/javascript"></script>
<script src="lib/tabulator.js" type="text/javascript"></script>
<script src="lib/popper.v1.12.9.min.js" crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" alt="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="lib/bootstrap.v4.0.0.min.js" crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="lib/papaparse.min.js" type="text/javascript"></script>
<script src="lib/chosen/chosen.jquery.min.js" type="text/javascript"></script>
<style>
#frequencies-table {
	height: 300px;
}
</style></head>
<body>
<div id="navBar"></div>

<div class="container">
<h2>Frequencies</h2>
<div id="instructions" class="container">
	<h3>Instructions</h3>
	<div>
	<p>Frequencies table serves as an alternative to the default route > trip > stop_timings system in GTFS. <a href="https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#frequenciestxt" target="_blank">Read the specs here.</a></p>
	<ul>
	<li>Normally, we have to lay out each trip in the day that a route takes in trips table, and then expand each trip in stop_times table with the specific timings.</li>
	<li>But for some transit systems, the route may be plying at a certain frequency, for example every 30 mins between 5am and 11pm. And even the journey may be the same throughout. (ie, trip sequences or time between stops don't change)</li>
	<li>Instead of having to define each trip (72 times in the example case), the GTFS spec enables setting up a special "frequency" trip in the frequencies table.</li>
	<li>The stop_times table defines the sequence of stops and the time difference between each stop.</li>
	</ul>
</div></div><!-- Accordion over -->
<br>


<div id="frequencies-table"></div>
<br>
<p>Create a new frequency: 
<!--<input placeholder="trip_id" id="freq2add" size="6">-->
<select id="routeSelect">
	<option value="">Choose a route</option>
</select>&nbsp;&nbsp; <button onclick="getPythonTripsList()">fetch trips ></button> &nbsp;&nbsp;
<select id="tripSelect">
	<option value="">Choose a trip</option>
</select>&nbsp;&nbsp;&nbsp;&nbsp;

<button class="btn-primary btn-xs" id="addFreqButton" type="button">Add</button> &nbsp; <small id="freqAddStatus"></small></p>
<br>
<p><button id="saveFreqButton" class="btn btn-outline-success btn-md">Save Frequencies Changes</button> &nbsp; <small id="freqSaveStatus"></small></p>

<p>Note: A frequency-based trip_id defined here needs to have an entry in trips table too, and the sequence of stops in this trip needs to be defined in stop_times table.</p>

</div>
<script src="config/settings.js" type="text/javascript"></script>
<script src="js/commonfuncs.js" type="text/javascript"></script>
<script src="js/frequencies.js"></script>

</body>
</html>