<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Translations</title>
<link href="lib/jquery-ui.min.css" rel="stylesheet">
<link href="lib/tabulator.min.css" rel="stylesheet">
<link href="lib/bootstrap.v4.0.0.min.css" crossorigin="anonymous" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
<link rel="stylesheet" href="lib/chosen/chosen.min.css">
<link href="js/commonstyle.css" rel="stylesheet">
<!-- Put the CSSs first and JSs next -->

<script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js" type="text/javascript"></script>
<script src="lib/tabulator.js" type="text/javascript"></script>
<script src="lib/popper.v1.12.9.min.js" crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" alt="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="lib/bootstrap.v4.0.0.min.js" crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="lib/papaparse.min.js" type="text/javascript"></script>
<script src="lib/chosen/chosen.jquery.min.js" type="text/javascript"></script>
<style>
#translations-table {
	height: 400px;
}
.translationBig {
	font-size: 2em;
}


</style></head>
<body>
<div id="navBar"></div>

<div class="container">
<h2>Translations</h2>
<br>
<div class="row">
<div class="col-md-6">

<div id="translations-table">Loading translations data from server.. please wait..</div>

</div><div class="col-md-6">

<div class="alert alert-info"><small>
These are names of stops, routes, agency etc from across the data, with their translations.
<br>The name entered in trans_id should exactly match with the stop_name or other value whose translation is being provided.
<br>Language in "lang" field should be an international language code as <a href="https://developers.google.com/transit/gtfs/reference/gtfs-extensions#translations" target="_blank">specified here</a>. See <a href="http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry" target="_blank">this full list</a> for reference.
<br>
</small>
</div>

<p>Add a translation:<br>
<input id="trans_id" placeholder="trans_id" size="6">
<input id="lang" placeholder="lang" placeholder="lang" title="language code" size="2">
<input id="translation" placeholder="translation" size="8"> &nbsp; <button class="btn btn-primary btn-sm" id="addTranslationButton" type="button">&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;</button></p>
<p><small><span id="translationAddStatus">&nbsp;</span></small></p>

<p><button id="saveTranslationButton" class="btn btn-outline-success btn-md">Save Translation Changes</button></p>
<p><small><span id="translationSaveStatus"></span></small></p>

</div>
</div>

</div>
<script src="config/settings.js" type="text/javascript"></script>
<script src="js/commonfuncs.js" type="text/javascript"></script>
<script src="js/translations.js"></script>

</body>
</html>